<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:padding="10dp"
        android:id="@+id/tvMain"
        android:text="CHƯƠNG TRÌNH TÍNH CHỈ SỐ BMI"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNhapTen"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Nhập tên: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/edNhapTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvChieuCao"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Chiều cao: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/edChieuCao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCanNang"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Cân nặng: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/edCanNang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnTinhBMI"
        android:text="TÍNH BMI"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBMI"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="BMI = "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/edTinhBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvChuanDoan"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Chuẩn đoán: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <EditText
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:id="@+id/edChuanDoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
</LinearLayout>